<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='metrics (madbox)' inline='true' name='federated.0f9ek1f1qpw20i1ag3car12xm16v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.05a94yx0njq3hd12ojghn1xaafpr'>
            <connection class='mysql' dbname='madbox' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='vlay' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.05a94yx0njq3hd12ojghn1xaafpr' name='metrics' table='[metrics]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_impressions]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_impressions_trend]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_trend]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_trend]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' default-format='*00.0 €' name='[Calculation_577375612922757120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - [spend]' />
      </column>
      <column caption='Margin' datatype='real' default-format='p0.00%' name='[Calculation_577375612922896385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_577375612922757120]) / SUM([revenue])' />
      </column>
      <column caption='eCPM' datatype='real' name='[Calculation_577375612923023362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] / [nb_impressions] * 1000' />
      </column>
      <column caption='Day_name' datatype='string' name='[Calculation_577375612923371523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='Profit Trend' datatype='real' name='[Calculation_577375612927377412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_trend] - [spend_trend]' />
      </column>
      <column caption='% Cost' datatype='real' default-format='p0.00%' name='[Calculation_577375612936622085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_577375612922896385]' />
      </column>
      <column caption='eCPM Trend' datatype='real' name='[Calculation_577375612943040518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_trend] / [nb_impressions_trend] * 1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Nb Impressions' datatype='real' name='[nb_impressions]' role='measure' type='quantitative' />
      <column caption='Nb Impressions Trend' datatype='real' name='[nb_impressions_trend]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' default-format='*0.00 €' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Trend' datatype='real' name='[revenue_trend]' role='measure' type='quantitative' />
      <column caption='Spend' datatype='real' default-format='*0.00 €' name='[spend]' role='measure' type='quantitative' />
      <column caption='Spend Trend' datatype='real' name='[spend_trend]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_577375612923371523]' derivation='None' name='[none:Calculation_577375612923371523:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_577375612922757120]' derivation='Sum' name='[sum:Calculation_577375612922757120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_577375612923023362]' derivation='Sum' name='[sum:Calculation_577375612923023362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_577375612927377412]' derivation='Sum' name='[sum:Calculation_577375612927377412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_577375612943040518]' derivation='Sum' name='[sum:Calculation_577375612943040518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_trend]' derivation='Sum' name='[sum:revenue_trend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Date)' hidden='true' name='[Action (Category,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Day_name)' hidden='true' name='[Action (Day_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_577375612923371523]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.432648' measure-ordering='alphabetic' measure-percentage='0.567352' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue vs Spend over time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Revenue vs Spend over time' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MADBOX' type='sheet' worksheet='Revenue vs Spend over time' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:MADBOX?%5Bfederated.0f9ek1f1qpw20i1ag3car12xm16v%5D.%5Bdate%5D~s0=&lt;[date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='MADBOX' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MADBOX' type='sheet' worksheet='Revenue vs Spend Weekly Seasonality' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:MADBOX?%5Bfederated.0f9ek1f1qpw20i1ag3car12xm16v%5D.%5BCalculation_577375612923371523%5D~s0=&lt;[Calculation_577375612923371523]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='MADBOX' />
      </command>
    </action>
    <datasources>
      <datasource caption='metrics (madbox)' name='federated.0f9ek1f1qpw20i1ag3car12xm16v' />
    </datasources>
    <datasource-dependencies datasource='federated.0f9ek1f1qpw20i1ag3car12xm16v'>
      <column caption='Day_name' datatype='string' name='[Calculation_577375612923371523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Detail Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics (madbox)' name='federated.0f9ek1f1qpw20i1ag3car12xm16v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9ek1f1qpw20i1ag3car12xm16v'>
            <column caption='Profit' datatype='real' default-format='*00.0 €' name='[Calculation_577375612922757120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [spend]' />
            </column>
            <column caption='Margin' datatype='real' default-format='p0.00%' name='[Calculation_577375612922896385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_577375612922757120]) / SUM([revenue])' />
            </column>
            <column caption='eCPM' datatype='real' name='[Calculation_577375612923023362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] / [nb_impressions] * 1000' />
            </column>
            <column caption='Day_name' datatype='string' name='[Calculation_577375612923371523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Nb Impressions' datatype='real' name='[nb_impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_577375612923371523]' derivation='None' name='[none:Calculation_577375612923371523:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='*0.00 €' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' default-format='*0.00 €' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_577375612922757120]' derivation='Sum' name='[sum:Calculation_577375612922757120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577375612922896385]' derivation='Sum' name='[sum:Calculation_577375612922896385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577375612923023362]' derivation='Sum' name='[sum:Calculation_577375612923023362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nb_impressions]' derivation='Sum' name='[sum:nb_impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612922757120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:nb_impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612923023362:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612922757120:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612922896385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:nb_impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612923023362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Date)]'>
            <groupfilter function='level-members' level='[date]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Day_name)]'>
            <groupfilter function='level-members' level='[Calculation_577375612923371523]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]</column>
            <column>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Date)]</column>
            <column>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Day_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:date:ok] / ([federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:Calculation_577375612923371523:nk] / [federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]))</rows>
        <cols>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics (madbox)' name='federated.0f9ek1f1qpw20i1ag3car12xm16v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9ek1f1qpw20i1ag3car12xm16v'>
            <column caption='Profit' datatype='real' default-format='*00.0 €' name='[Calculation_577375612922757120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [spend]' />
            </column>
            <column caption='Day_name' datatype='string' name='[Calculation_577375612923371523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Profit Trend' datatype='real' name='[Calculation_577375612927377412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_trend] - [spend_trend]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='*0.00 €' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Revenue Trend' datatype='real' name='[revenue_trend]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' default-format='*0.00 €' name='[spend]' role='measure' type='quantitative' />
            <column caption='Spend Trend' datatype='real' name='[spend_trend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_577375612922757120]' derivation='Sum' name='[sum:Calculation_577375612922757120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577375612927377412]' derivation='Sum' name='[sum:Calculation_577375612927377412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Date)]'>
            <groupfilter function='level-members' level='[date]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Day_name)]'>
            <groupfilter function='level-members' level='[Calculation_577375612923371523]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Date)]</column>
            <column>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Day_name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612922757120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]' />
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]' />
              <text column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Date:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Profit:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612922757120:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612927377412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612922757120:qk] + [federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612927377412:qk])</rows>
        <cols>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Spend Weekly Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics (madbox)' name='federated.0f9ek1f1qpw20i1ag3car12xm16v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9ek1f1qpw20i1ag3car12xm16v'>
            <column caption='Day_name' datatype='string' name='[Calculation_577375612923371523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_577375612923371523]' derivation='None' name='[none:Calculation_577375612923371523:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='*0.00 €' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' default-format='*0.00 €' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Date)]'>
            <groupfilter function='level-members' level='[date]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]' />
              <text column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:revenue:qk] + [federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:spend:qk])</rows>
        <cols>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:Calculation_577375612923371523:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Spend over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics (madbox)' name='federated.0f9ek1f1qpw20i1ag3car12xm16v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9ek1f1qpw20i1ag3car12xm16v'>
            <column caption='Day_name' datatype='string' name='[Calculation_577375612923371523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='*0.00 €' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' default-format='*0.00 €' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Day_name)]'>
            <groupfilter function='level-members' level='[Calculation_577375612923371523]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Day_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]' />
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]' />
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]' />
              <text column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Category:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Date:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Revenue:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]' />
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Spend</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Category:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Date:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Spend:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:spend:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:revenue:qk] + [federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:spend:qk])</rows>
        <cols>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='eCPM'>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics (madbox)' name='federated.0f9ek1f1qpw20i1ag3car12xm16v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9ek1f1qpw20i1ag3car12xm16v'>
            <column caption='eCPM' datatype='real' name='[Calculation_577375612923023362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] / [nb_impressions] * 1000' />
            </column>
            <column caption='eCPM Trend' datatype='real' name='[Calculation_577375612943040518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_trend] / [nb_impressions_trend] * 1000' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Nb Impressions' datatype='real' name='[nb_impressions]' role='measure' type='quantitative' />
            <column caption='Nb Impressions Trend' datatype='real' name='[nb_impressions_trend]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='*0.00 €' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Revenue Trend' datatype='real' name='[revenue_trend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_577375612923023362]' derivation='Sum' name='[sum:Calculation_577375612923023362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577375612943040518]' derivation='Sum' name='[sum:Calculation_577375612943040518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Date)]'>
            <groupfilter function='level-members' level='[date]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612923023362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Date:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>eCPM:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612923023362:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612943040518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612923023362:qk] + [federated.0f9ek1f1qpw20i1ag3car12xm16v].[sum:Calculation_577375612943040518:qk])</rows>
        <cols>[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MADBOX'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='78138' id='7' param='horz' type='layout-flow' w='99064' x='468' y='21052'>
            <zone h='78138' id='5' type='layout-basic' w='99064' x='468' y='21052'>
              <zone h='43909' id='3' name='Revenue vs Spend over time' w='57986' x='468' y='21052'>
              </zone>
              <zone h='5283' id='8' name='Revenue vs Spend over time' pane-specification-id='1' param='[federated.0f9ek1f1qpw20i1ag3car12xm16v].[:Measure Names]&#10;[federated.0f9ek1f1qpw20i1ag3car12xm16v].[none:category:nk]' type='color' w='57986' x='468' y='93907'>
              </zone>
              <zone h='28946' id='13' name='Revenue vs Spend Weekly Seasonality' show-title='false' w='57986' x='468' y='64961'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='78138' id='18' param='vert' type='layout-flow' w='41078' x='58454' y='21052'>
                <zone h='78138' id='21' name='Detail Table' w='41078' x='58454' y='21052'>
                  <layout-cache fixed-size-h='7464' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='20242' id='19' type='layout-basic' w='99064' x='468' y='810'>
            <zone h='20242' id='12' param='horz' type='layout-flow' w='23288' x='468' y='810'>
              <zone fixed-size='397' h='20242' id='15' is-fixed='true' is-scaled='1' param='/Users/vincentlay/Downloads/madbox_logo.png' type='bitmap' w='23288' x='468' y='810'>
              </zone>
            </zone>
            <zone h='20242' id='20' param='horz' type='layout-flow' w='41078' x='58454' y='810'>
              <zone h='20242' id='16' param='vert' type='layout-flow' w='41078' x='58454' y='810'>
                <zone h='20242' id='9' name='Profit' w='41078' x='58454' y='810'>
                  <layout-cache minheight='144' minwidth='189' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='20242' id='26' name='eCPM' w='34698' x='23756' y='810'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
